# README #
<<<<<<< HEAD
public domain license - means anyone can use it
install readline-sync to use properly

=======
This project is public domain licensed so anyone can use the code in this repository
>>>>>>> 2258fa570a587fd7e49957f892d59c2abdedaf26
This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###
install require-sync
* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact